
spring.datasource.url = jdbc:mysql://localhost:3306/springboot_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = Eternal1105
#domain.datasource.driver-class=org.h2.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#spring.security.user.name=root
#spring.security.user.password=root

#security.basic